MainWindow.xaml

<Window x:Class="Store_a_Kanji.MainWindow"
        x:Name="MainWindowClass" x:FieldModifier="private"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_a_Kanji"
        mc:Ignorable="d"
        Title="Store a Kanji"
        Icon="KanjiBox.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        MaxHeight="200" MinHeight="200" Height="200" MaxWidth="400" MinWidth="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="漢字" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Hiragana" />

        <Button x:Name="TranslateButton" Click="TranslateButtonClick"
                Grid.Column="0" Grid.Row="3"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                Focusable="False"
                Content="Translate" />

        <TextBox x:Name="KanjiTextBox"
                 GotFocus="JapaneseTextBox_GotFocus"
                 Grid.Column="1" Grid.Row="1" />
        
        <TextBox x:Name="HiraganaTextBox"
                 GotFocus="JapaneseTextBox_GotFocus"
                 Grid.Column="1" Grid.Row="2" />
        
        <TextBox x:Name="TranslateTextBox"
                 GotFocus="TranslateTextBox_GotFocus"
                 Grid.Column="1" Grid.Row="3" />

        <Button x:Name="StoreButton" Click="StoreButton_Click"
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12 12 18 12"
                Content="Store" />
    </Grid>
</Window>
